package com.angl.angldao.models;
// Generated 2018.01.16. 10:53:40 by Hibernate Tools 4.3.1

import java.util.Objects;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import lombok.Getter;
import lombok.Setter;

/**
 * Advertisementlabels generated by hbm2java
 */
@Entity
@Table(name = "advertisementlabels", schema = "public")
public class Advertisementlabels implements java.io.Serializable {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    private @Getter @Setter Long id;
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "fid_advertisement", nullable = false)
    private @Getter @Setter Advertisement advertisement;
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "fid_interest", nullable = false)
    private @Getter @Setter Interest interest;

    public Advertisementlabels() {
    }

    public Advertisementlabels(Long id, Advertisement advertisement, Interest interest) {
        this.id = id;
        this.advertisement = advertisement;
        this.interest = interest;
    }

    @Override
    public int hashCode() {
        int hash = 7;
        hash = 83 * hash + Objects.hashCode(this.id);
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final Advertisementlabels other = (Advertisementlabels) obj;
        if (!Objects.equals(this.id, other.id)) {
            return false;
        }
        return true;
    }

    @Override
    public String toString() {
        return "Advertisementlabels{" + "id=" + id + ", advertisement=" + advertisement + ", interest=" + interest + '}';
    }
    
}
