package com.angl.angldao.models;
// Generated 2018.01.16. 10:53:40 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Objects;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import lombok.Getter;
import lombok.Setter;

/**
 * Advertiser generated by hbm2java
 */
@Entity
@Table(name = "advertiser", schema = "public")
public class Advertiser implements java.io.Serializable {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    private @Getter @Setter Integer id;
    @Column(name = "name", nullable = false)
    private @Getter @Setter String name;
    @Column(name = "logo", nullable = false, length = 21845)
    private @Getter @Setter String logo;
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "licencevalid", nullable = false, length = 29)
    private @Getter @Setter Date licencevalid;
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "advertiser")
    private @Getter @Setter Set<Advertisement> advertisements = new HashSet<Advertisement>(0);
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "advertiser")
    private @Getter @Setter Set<Advertiseruser> advertiserusers = new HashSet<Advertiseruser>(0);

    public Advertiser() {
    }

    public Advertiser(String name, String logo, Date licencevalid) {
        this.name = name;
        this.logo = logo;
        this.licencevalid = licencevalid;
    }

    public Advertiser(Integer id, String name, String logo, Date licencevalid, Set<Advertisement> advertisements, Set<Advertiseruser> advertiserusers) {
        this.id = id;
        this.name = name;
        this.logo = logo;
        this.licencevalid = licencevalid;
        this.advertisements = advertisements;
        this.advertiserusers = advertiserusers;
    }

    @Override
    public int hashCode() {
        int hash = 5;
        hash = 97 * hash + Objects.hashCode(this.id);
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final Advertiser other = (Advertiser) obj;
        if (!Objects.equals(this.id, other.id)) {
            return false;
        }
        return true;
    }

    @Override
    public String toString() {
        return "Advertiser{" + "id=" + id + ", name=" + name + ", logo=" + logo + ", licencevalid=" + licencevalid + '}';
    }

    

}
