package com.angl.angldao.models;
// Generated 2018.01.16. 10:53:40 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Objects;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import lombok.Getter;
import lombok.Setter;

/**
 * Advertisement generated by hbm2java
 */
@Entity
@Table(name = "advertisement",schema = "public")
public class Advertisement implements java.io.Serializable {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    private @Getter @Setter Integer id;
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "fid_advertiser", nullable = false)
    private @Getter @Setter Advertiser advertiser;
    @Column(name = "title", nullable = false)
    private @Getter @Setter String title;
    @Column(name = "img", nullable = false, length = 21845)
    private @Getter @Setter String img;
    @Column(name = "text", nullable = false, length = 21845)
    private @Getter @Setter String text;
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "advertisement")
    private @Getter @Setter Set<Advertisementlabels> advertisementlabelses = new HashSet<Advertisementlabels>(0);

    public Advertisement() {
    }

    public Advertisement( Advertiser advertiser, String title, String img, String text) {
        this.id = id;
        this.advertiser = advertiser;
        this.title = title;
        this.img = img;
        this.text = text;
    }

    public Advertisement(Integer id, Advertiser advertiser, String title, String img, String text, Set<Advertisementlabels> advertisementlabelses) {
        this.id = id;
        this.advertiser = advertiser;
        this.title = title;
        this.img = img;
        this.text = text;
        this.advertisementlabelses = advertisementlabelses;
    }

    @Override
    public int hashCode() {
        int hash = 5;
        hash = 17 * hash + Objects.hashCode(this.id);
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final Advertisement other = (Advertisement) obj;
        if (!Objects.equals(this.id, other.id)) {
            return false;
        }
        return true;
    }

    @Override
    public String toString() {
        return "Advertisement{" + "id=" + id + ", title=" + title + '}';
    }

}
