package com.angl.angldao.models;
// Generated 2018.02.05. 12:37:15 by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import lombok.Getter;
import lombok.Setter;

/**
 * Aggregationvideo generated by hbm2java
 */
@Entity
@Table(name = "aggregationvideo",schema = "public")
public class Aggregationvideo implements java.io.Serializable {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    private @Getter @Setter int id;
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "fid_aggregation", nullable = false)
    private @Getter @Setter Basicaggregation basicaggregation;
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "fid_video", nullable = false)
    private @Getter @Setter Video video;

    public Aggregationvideo() {
    }
    
    public Aggregationvideo(Basicaggregation basicaggregation, Video video) {
        this.basicaggregation = basicaggregation;
        this.video = video;
    }

    public Aggregationvideo(int id, Basicaggregation basicaggregation, Video video) {
        this.id = id;
        this.basicaggregation = basicaggregation;
        this.video = video;
    }

}
