package com.angl.angldao.models;
// Generated 2018.02.05. 12:37:15 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import lombok.Getter;
import lombok.Setter;

/**
 * Basicaggregation generated by hbm2java
 */
@Entity
@Table(name = "basicaggregation", schema = "public")
public class Basicaggregation implements java.io.Serializable {
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    private @Getter @Setter int id;
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "aggregationdate", length = 29)
    private @Getter @Setter Date aggregationdate;
    @Column(name = "latitude", precision = 17, scale = 17)
    public @Getter @Setter Double latitude;
    @Column(name = "longitude", precision = 17, scale = 17)
    public @Getter @Setter Double longitude;
    @Column(name = "aggregationtype")
    private @Getter @Setter String aggregationtype;
    @Column(name = "city")
    private @Getter @Setter String city;
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "basicaggregation")
    private Set<Aggregationvideo> aggregationvideos = new HashSet<Aggregationvideo>(0);

    public Basicaggregation() {
        this.aggregationdate = new Date();
        this.aggregationtype = "CommonAggregation";
    }
    
    public Basicaggregation(String aggregationName) {
        this.aggregationdate = new Date();
        this.aggregationtype = aggregationName;
    }

    public Basicaggregation(Double latitude, Double longitude, String aggregationtype) {
        this.latitude = latitude;
        this.longitude = longitude;
        this.aggregationtype = aggregationtype;
        this.aggregationdate = new Date();
    }
    
    

    public Basicaggregation(int id, double latitude, double longitude, String aggregationType) {
        this.id = id;
        this.aggregationdate = new Date();
        this.latitude = latitude;
        this.longitude = longitude;
        this.aggregationtype = aggregationType;
    }

    public Basicaggregation(int id, Date aggregationdate, double latitude, double longitude, Set<Aggregationvideo> aggregationvideos, String aggregationType) {
        this.id = id;
        this.aggregationdate = aggregationdate;
        this.latitude = latitude;
        this.longitude = longitude;
        this.aggregationvideos = aggregationvideos;
        this.aggregationtype = aggregationType;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public Date getAggregationdate() {
        return this.aggregationdate;
    }

    public void setAggregationdate(Date aggregationdate) {
        this.aggregationdate = aggregationdate;
    }

    public double getLatitude() {
        return this.latitude;
    }

    public void setLatitude(double latitude) {
        this.latitude = latitude;
    }

    public double getLongitude() {
        return this.longitude;
    }

    public void setLongitude(double longitude) {
        this.longitude = longitude;
    }

    public Set<Aggregationvideo> getAggregationvideos() {
        return this.aggregationvideos;
    }

    public void setAggregationvideos(Set<Aggregationvideo> aggregationvideos) {
        this.aggregationvideos = aggregationvideos;
    }

}
