package com.angl.angldao.models;
// Generated 2018.01.16. 10:53:40 by Hibernate Tools 4.3.1

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import lombok.Getter;
import lombok.Setter;

/**
 * Comment generated by hbm2java
 */
@Entity
@Table(name = "comment", schema = "public")
@JsonIgnoreProperties({"user","video", "handler", "hibernateLazyInitializer"})
public class Comment implements java.io.Serializable {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    private @Getter @Setter int id;
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "fid_user")
    private @Getter @Setter User user;
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "fid_video")
    private @Getter @Setter Video video;
    @Column(name = "text", nullable = false)
    private @Getter @Setter String text;
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "time", length = 29)
    private @Getter @Setter Date time;
    @Transient
    private @Getter @Setter String userName;
    public Comment() {
    }

    public Comment(String text) {
        this.text = text;
    }

    public Comment(User user, Video video, String text, Date time) {
        this.user = user;
        this.video = video;
        this.text = text;
        this.time = time;
    }

    @Override
    public int hashCode() {
        int hash = 7;
        hash = 23 * hash + this.id;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final Comment other = (Comment) obj;
        if (this.id != other.id) {
            return false;
        }
        return true;
    }

    @Override
    public String toString() {
        return "Comment{" + "user=" + user + ", video=" + video + ", text=" + text + ", time=" + time + '}';
    }

    
}
