package com.angl.angldao.models;
// Generated 2018.01.16. 10:53:40 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import lombok.Getter;
import lombok.Setter;

/**
 * Interest generated by hbm2java
 */
@Entity
@Table(name = "interest", schema = "public")
public class Interest implements java.io.Serializable {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    private @Getter @Setter int id;
    @Column(name = "name", nullable = false, length = 100)
    private @Getter @Setter String name;
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "interest")
    private @Getter @Setter Set<Advertisementlabels> advertisementlabelses = new HashSet<Advertisementlabels>(0);
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "interest")
    private @Getter @Setter Set<Userinterest> userinterests = new HashSet<Userinterest>(0);
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "interest")
    private @Getter @Setter Set<Videolabels> videolabelses = new HashSet<Videolabels>(0);

    public Interest() {
    }

    public Interest(String name) {
        this.name = name;
    }

    public Interest(int id, String name, Set<Advertisementlabels> advertisementlabelses, Set<Userinterest> userinterests, Set<Videolabels> videolabelses) {
        this.id = id;
        this.name = name;
        this.advertisementlabelses = advertisementlabelses;
        this.userinterests = userinterests;
        this.videolabelses = videolabelses;
    }

    @Override
    public int hashCode() {
        int hash = 7;
        hash = 97 * hash + this.id;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final Interest other = (Interest) obj;
        if (this.id != other.id) {
            return false;
        }
        return true;
    }

    @Override
    public String toString() {
        return "Interest{" + "id=" + id + ", name=" + name + ", advertisementlabelses=" + advertisementlabelses + ", userinterests=" + userinterests + ", videolabelses=" + videolabelses + '}';
    }

}
