package com.angl.angldao.models;
// Generated 2018.01.16. 10:53:40 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import lombok.Getter;
import lombok.Setter;

/**
 * Keyword generated by hbm2java
 */
@Entity
@Table(name = "keyword", schema = "public")
public class Keyword implements java.io.Serializable {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    private @Getter @Setter int id;
    @Column(name = "keyword", nullable = false)
    private @Getter @Setter String keyword;
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "keyword")
    private @Getter @Setter Set<Videokeyword> videokeywords = new HashSet<Videokeyword>(0);
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "keyword")
    private @Getter @Setter Set<Userkeyword> userkeywords = new HashSet<Userkeyword>(0);

    public Keyword() {
    }

    public Keyword(int id, String keyword) {
        this.id = id;
        this.keyword = keyword;
    }

    public Keyword(int id, String keyword, Set<Videokeyword> videokeywords, Set<Userkeyword> userkeywords) {
        this.id = id;
        this.keyword = keyword;
        this.videokeywords = videokeywords;
        this.userkeywords = userkeywords;
    }

    public Keyword(String k) {
        this.keyword = k;
    }

    @Override
    public int hashCode() {
        int hash = 5;
        hash = 37 * hash + this.id;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final Keyword other = (Keyword) obj;
        if (this.id != other.id) {
            return false;
        }
        return true;
    }

    @Override
    public String toString() {
        return "Keyword{" + "id=" + id + ", keyword=" + keyword + ", videokeywords=" + videokeywords + ", userkeywords=" + userkeywords + '}';
    }

}
