package com.angl.angldao.models;
// Generated 2018.01.16. 10:53:40 by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import lombok.Getter;
import lombok.Setter;

/**
 * Userinterest generated by hbm2java
 */
@Entity
@Table(name = "userinterest", schema = "public")
public class Userinterest implements java.io.Serializable {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    private @Getter @Setter int id;
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "fid_interest", nullable = false)
    private @Getter @Setter Interest interest;
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "fid_user", nullable = false)
    private @Getter @Setter User user;

    public Userinterest() {
    }

    public Userinterest(int id, Interest interest, User user) {
        this.id = id;
        this.interest = interest;
        this.user = user;
    }

    @Override
    public int hashCode() {
        int hash = 7;
        hash = 59 * hash + this.id;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final Userinterest other = (Userinterest) obj;
        if (this.id != other.id) {
            return false;
        }
        return true;
    }

    @Override
    public String toString() {
        return "Userinterest{" + "id=" + id + ", interest=" + interest + ", user=" + user + '}';
    }

}
