package com.angl.angldao.models;
// Generated 2018.01.16. 10:53:40 by Hibernate Tools 4.3.1

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import lombok.Getter;
import lombok.Setter;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name = "user", schema = "public")
@JsonIgnoreProperties({"role","advertiserusers", "userkeywords", "userdetailses", "providers", "comments", "providerusers", "userinterests"})
public class User implements java.io.Serializable {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    private @Getter @Setter int id;
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "fid_role")
    private @Getter @Setter Role role;
    @Column(name = "guid", nullable = false, length = 100)
    private @Getter @Setter String guid;
    @Column(name = "loginname", nullable = false)
    private @Getter @Setter String loginname;
    @Column(name = "password", nullable = false)
    private @Getter @Setter String password;
    @Column(name = "displayname", nullable = false)
    private @Getter @Setter String displayname;
    @Column(name = "email", nullable = false)
    private @Getter @Setter String email;
    @Column(name = "emailconfirmed", nullable = false)
    private @Getter @Setter String emailconfirmed;
    @Column(name = "token", nullable = false, length = 100)
    private @Getter @Setter String token;
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "tokentime", length = 29)
    private @Getter @Setter Date tokentime;
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
    private @Getter @Setter Set<Advertiseruser> advertiserusers = new HashSet<Advertiseruser>(0);
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
    private @Getter @Setter Set<Userkeyword> userkeywords = new HashSet<Userkeyword>(0);
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
    private @Getter @Setter Set<Userdetails> userdetailses = new HashSet<Userdetails>(0);
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
    private @Getter @Setter Set<Provider> providers = new HashSet<Provider>(0);
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
    private @Getter @Setter Set<Comment> comments = new HashSet<Comment>(0);
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
    private @Getter @Setter Set<Provideruser> providerusers = new HashSet<Provideruser>(0);
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
    private @Getter @Setter Set<Userinterest> userinterests = new HashSet<Userinterest>(0);

    public User() {
    }

    public User(String guid, String loginname, String password, String displayname, String email, String emailconfirmed, String token) {
        this.guid = guid;
        this.loginname = loginname;
        this.password = password;
        this.displayname = displayname;
        this.email = email;
        this.emailconfirmed = emailconfirmed;
        this.token = token;
    }

    public User(String loginname, String password, String displayname, String email) {
        this.loginname = loginname;
        this.password = password;
        this.displayname = displayname;
        this.email = email;
    }

    public User(Role role, String guid, String loginname, String password, String displayname, String email, String emailconfirmed, String token, Date tokentime) {
        this.role = role;
        this.guid = guid;
        this.loginname = loginname;
        this.password = password;
        this.displayname = displayname;
        this.email = email;
        this.emailconfirmed = emailconfirmed;
        this.token = token;
        this.tokentime = tokentime;
    }
    

    public User(int id, Role role, String guid, String loginname, String password, String displayname, String email, String emailconfirmed, String token, Date tokentime, Set<Advertiseruser> advertiserusers, Set<Userkeyword> userkeywords, Set<Userdetails> userdetailses, Set<Provider> providers, Set<Comment> comments, Set<Provideruser> providerusers, Set<Userinterest> userinterests) {
        this.id = id;
        this.role = role;
        this.guid = guid;
        this.loginname = loginname;
        this.password = password;
        this.displayname = displayname;
        this.email = email;
        this.emailconfirmed = emailconfirmed;
        this.token = token;
        this.tokentime = tokentime;
        this.advertiserusers = advertiserusers;
        this.userkeywords = userkeywords;
        this.userdetailses = userdetailses;
        this.providers = providers;
        this.comments = comments;
        this.providerusers = providerusers;
        this.userinterests = userinterests;
    }

    @Override
    public int hashCode() {
        int hash = 5;
        hash = 43 * hash + this.id;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final User other = (User) obj;
        if (this.id != other.id) {
            return false;
        }
        return true;
    }

    @Override
    public String toString() {
        return "User{" + "id=" + id + ", guid=" + guid + ", loginname=" + loginname + '}';
    }

    
}
