package com.angl.angldao.models;
// Generated 2018.01.16. 10:53:40 by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import lombok.Getter;
import lombok.Setter;

/**
 * Videolabels generated by hbm2java
 */
@Entity
@Table(name = "videolabels", schema = "public")
public class Videolabels implements java.io.Serializable {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    private @Setter @Getter int id;
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "fid_interest", nullable = false)
    private @Setter @Getter Interest interest;
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "fid_video", nullable = false)
    private @Setter @Getter Video video;

    public Videolabels() {
    }

    public Videolabels(Interest interest, Video video) {
        this.interest = interest;
        this.video = video;
    }

    @Override
    public int hashCode() {
        int hash = 3;
        hash = 67 * hash + this.id;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final Videolabels other = (Videolabels) obj;
        if (this.id != other.id) {
            return false;
        }
        return true;
    }

    @Override
    public String toString() {
        return "Videolabels{" + "id=" + id + ", interest=" + interest + ", video=" + video + '}';
    }
    
}
