package com.angl.angldao.models;
// Generated 2018.01.16. 10:53:40 by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import lombok.Getter;
import lombok.Setter;

/**
 * Videokeyword generated by hbm2java
 */
@Entity
@Table(name = "videokeyword", schema = "public")
public class Videokeyword implements java.io.Serializable {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    private @Getter @Setter int id;
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "fid_keyword", nullable = false)
    private @Getter @Setter Keyword keyword;
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "fid_video", nullable = false)
    private @Getter @Setter Video video;

    public Videokeyword() {
    }

    public Videokeyword(Keyword keyword, Video video) {
        this.keyword = keyword;
        this.video = video;
    }
    

    public Videokeyword(int id, Keyword keyword, Video video) {
        this.id = id;
        this.keyword = keyword;
        this.video = video;
    }

    @Override
    public int hashCode() {
        int hash = 7;
        hash = 97 * hash + this.id;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final Videokeyword other = (Videokeyword) obj;
        if (this.id != other.id) {
            return false;
        }
        return true;
    }

    @Override
    public String toString() {
        return "Videokeyword{" + "id=" + id + ", keyword=" + keyword + ", video=" + video + '}';
    }
    
}
