package com.angl.angldao.models;
// Generated 2018.01.16. 10:53:40 by Hibernate Tools 4.3.1

import com.angl.angldao.enums.Sextype;
import com.angl.angldao.enums.Orientationtype;
import com.angl.angldao.enums.PostgreSQLEnumType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import lombok.Getter;
import lombok.Setter;
import org.hibernate.annotations.Type;
import org.hibernate.annotations.TypeDef;

/**
 * Videodetails generated by hbm2java
 */
@Entity
@Table(name = "videodetails", schema = "public")
@TypeDef(
    name = "pgsql_enum",
    typeClass = PostgreSQLEnumType.class
)
public class Videodetails implements java.io.Serializable {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    private @Getter @Setter int id;
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "fid_video")
    private @Getter @Setter Video video;
    @Column(name = "streamerage")
    private @Getter @Setter Short streamerage;
    @Enumerated(EnumType.STRING)
    @Column(columnDefinition = "streamersex")
    @Type( type = "pgsql_enum" )
    private @Getter @Setter Sextype streamersex;
    @Column(name = "streamerqualification")
    private @Getter @Setter String streamerqualification;
    @Column(name = "streamerprofession")
    private @Getter @Setter String streamerprofession;
    @Column(name = "videocategory", length = 21845)
    private @Getter @Setter String videocategory;
    @Column(name = "event", length = 21845)
    private @Getter @Setter String event;
    @Column(name = "videoformat")
    private @Getter @Setter String videoformat;
    @Column(name = "videowidth")
    private @Getter @Setter Short videowidth;
    @Column(name = "videoheight")
    private @Getter @Setter Short videoheight;
    @Enumerated(EnumType.STRING)
    @Column(columnDefinition = "orientation")
    @Type( type = "pgsql_enum" )
    private @Getter @Setter Orientationtype orientation;

    public Videodetails() {
    }

    public Videodetails(int id, Orientationtype orientation) {
        this.id = id;
        this.orientation = orientation;
    }

    public Videodetails(Video video, Short streamerage, Sextype streamersex, String streamerqualification, String streamerprofession, String videocategory, String event, String videoformat, Short videowidth, Short videoheight, Orientationtype orientation) {
        this.video = video;
        this.streamerage = streamerage;
        this.streamersex = streamersex;
        this.streamerqualification = streamerqualification;
        this.streamerprofession = streamerprofession;
        this.videocategory = videocategory;
        this.event = event;
        this.videoformat = videoformat;
        this.videowidth = videowidth;
        this.videoheight = videoheight;
        this.orientation = orientation;
    }

    public Videodetails(int id, Video video, Short streamerage, Sextype streamersex, String streamerqualification, String streamerprofession, String videocategory, String event, String videoformat, Short videowidth, Short videoheight, Orientationtype orientation) {
        this.id = id;
        this.video = video;
        this.streamerage = streamerage;
        this.streamersex = streamersex;
        this.streamerqualification = streamerqualification;
        this.streamerprofession = streamerprofession;
        this.videocategory = videocategory;
        this.event = event;
        this.videoformat = videoformat;
        this.videowidth = videowidth;
        this.videoheight = videoheight;
        this.orientation = orientation;
    }

    @Override
    public int hashCode() {
        int hash = 5;
        hash = 79 * hash + this.id;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final Videodetails other = (Videodetails) obj;
        if (this.id != other.id) {
            return false;
        }
        return true;
    }

    @Override
    public String toString() {
        return "Videodetails{" + "streamerage=" + streamerage + ", streamersex=" + streamersex + ", streamerqualification=" + streamerqualification + ", streamerprofession=" + streamerprofession + ", videocategory=" + videocategory + ", event=" + event + ", videoformat=" + videoformat + ", videowidth=" + videowidth + ", videoheight=" + videoheight + ", orientation=" + orientation + '}';
    }
   
    
}
